freddydk/test/Action/action.yaml
name: PowerShell script
author: Freddy Kristiansen
inputs:
  s1:
    description: String 1
    required: false
    default: 'default s1'
  s2:
    description: String 2
    required: false
    default: 'default s2'
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/test.ps1 -s1 '${{ inputs.s1 }}' -s2 '${{ inputs.s2 }}'
      shell: PowerShell
branding:
  icon: terminal
  color: blue

freddydk/test/.github/workflows/TestTest.yaml
- name: test
  uses: freddydk/Test/Action@main
  with:
    s1: 'S1'
    s2: 'S2'

freddydk/test/.github/workflows/TestTest.yaml
- name: test
  uses: freddydk/Test/Action@main
  with:
    s1: 'S1'